spring.datasource.url=jdbc:mysql://localhost:3306/datingattendees
spring.datasource.username=root
spring.datasource.password=Ducuyo168&

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


